<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/likelayout"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/profilebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_for_profile_button" />
    </RelativeLayout>

</FrameLayout>